<<<<<<< HEAD
build.xml.data.CRC32=39d1b5ff
=======
build.xml.data.CRC32=f5537b07
build.xml.script.CRC32=b444e6f3
build.xml.stylesheet.CRC32=1707db4f@1.97.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=39d1b5ff
nbproject/build-impl.xml.script.CRC32=ed3ebb9f
=======
nbproject/build-impl.xml.data.CRC32=f5537b07
nbproject/build-impl.xml.script.CRC32=1bd44e3c
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.97.0.1
