* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container.user {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    display: flex
}

.navbar.user {
    color: #fff;
    padding: 10px 0;
}

.navbar.user ul {
    list-style: none;
    padding: 0;
    justify-content: center;
}

.navbar.user ul li {
    margin: 0 15px;
    padding: 10px;
}

.navbar.user ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.navbar.user ul li a:hover {
    color: #2f89fc;
}

.navbar.user ul li a.active {
    color: #2f89fc; /* Highlight color for the active link */
}

.content {
    width: 70%;
    display: none;
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content.active {
    display: block;
}
.profile{
    display:flex;
    gap: 15rem
}

.alert-message {
    position: fixed;
    top: 100px; /* Adjust this value to position the alert higher or lower */
    left: 50%;
    transform: translateX(-50%); /* Center the alert horizontally */
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    display: none;
    z-index: 1000; /* Ensure the alert appears above other elements */
}

.alert-message.show {
    display: block;
    opacity: 1;
}  