.booking-history {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    overflow-y: scroll;
    height: 450px; /* Adjust as needed */
}
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.card:hover {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.card-content {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;

}
.booking-title {
    font-size: 1.2em;
    width: 30%;
    color: #2f89fc;
}
.booking-details {
    font-size: 0.9em;
    color: #555;
    width: 30%;
    text-align: left;
}
.details-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    width: 10%;
    text-align: right;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content h2 {
    color: #2f89fc;

}

.modal.active {
    display: block;
}

.modal-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-detail div {
    margin-bottom: 10px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-align: right
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

