
.action {
    position: relative;
    display: inline-block;
    /*  top: 20px;
      right: 30px;*/
}
.action:hover .menu {
    display: block;
}
.action .profile {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

/*.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/

.action .menu {
    position: absolute;
    right: 0px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.action .menu.active {
    top: 30px;
    visibility: visible;
    opacity: 1;
}

.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.5em;
}

.action .menu h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 300;
}

.action .menu ul li {
    list-style: none;
    padding: 16px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.action .menu ul li i {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.2;
    transition: 0.5s;
}

.action .menu ul li:hover i {
    opacity: 0.5;
    font-size: 16px;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}

.action .menu ul li:hover a {
    color: #2f89fc;
}
