
#calendar {
    height: 500px;
    background: white;
}

.month {
    display: flex;
    align-items: center;
    height: 20%;
    text-align: center;
    justify-content: space-between !important;
    padding: 20px 30px;
    background: #007BFF;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
}
.month h2{
    color: #fff;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    width: 100%;
    border: none;
}

.day {
    padding: 10px;
    border: none;
    font-weight: 500;
}
.current {
    background-color: #9dc7ff; /* Light gray background */
    font-weight: bolder;
    color: rgb(247, 250, 255);
    border-radius: 50%;
}

.selected-calendar {
    background-color: #1023f8; /* Light yellow background */
    color: white;
    border-radius: 50%;
}

.selected-calendar:hover{
    cursor: pointer;
    background-color: #1079f8;
    color: white;
    border-radius: 50%;
}

#prevMonth, #nextMonth:hover {
    cursor: pointer;
}

.user ul {
    margin-top: -270px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


.modal.active {
    display: block;
}

.modal-content {
    background-color: #fefefe;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-detail div {
    margin-bottom: 10px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-align: right
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}