@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f2f2;
}*/

.mod-icon {
    margin-top: 20px;
    display: flex;
}

.form-group {
    margin-top: 10px;
}

/*.form-group input {
  width: 100%;
}*/

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity));
}

.show-popup {
    /* padding: 18px 40px;
    background: #6e78ff;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1); */
    cursor: pointer;
    /* font-size: 18px;
    color: #f2f2f2;
    font-weight: 500; */
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.popup-container.active {
    visibility: visible;
    opacity: 1;
}
.popup-container .popup-box {
    width: 800px;
    background: #f2f2f2;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    padding: 30px;
    transform: scale(0);
}

.popup-container.active .popup-box {
    transform: scale(1);
    transition: .4s ease;
    transition-delay: .25s;
}

.popup-box h1 {
    color: #333;
    line-height: 1;
}

.popup-box p {
    color: #333;
}

.popup-box .close-btn {
    width: 20%;
    height: 45px;
    background: #72b0f7;
    border-radius: 6px;
    border: none;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 13px;
    color: #f2f2f2;
    font-weight: 500;
}

/* Add this to your existing CSS file or create a new one */

/* Change border color on input focus */
.form-group input:focus,
.form-group input:focus+.showHidePw {
    border-color: #72b0f7;
    /* Green color */
    outline: none;
}

/* Change border color on radio button focus */
.form-check-input:focus {
    border-color: #72b0f7;
    /* Green color */
    outline: none;
    box-shadow: none;
}
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.gender-sec {
    display: flex;
    align-items: center;
}

.form-check {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.form-check-input {
    margin-right: 5px;
}