/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:where(.opt-box, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.opt-box {
  background: #fff;
  width: 300px;
  padding: 30px 65px;
  border-radius: 12px;
  row-gap: 20px;
  margin: 15% auto;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.opt-box header {
  height: 65px;
  width: 65px;
  background: #4070f4;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
  text-align: center;
}

.opt-box h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}

form .input-field {
  flex-direction: row;
  column-gap: 10px;
}

.input-field input {
  height: 45px;
  width: 42px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}

.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}

form input[type="submit"] {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  pointer-events: none;
  background: #6e93f7;
  transition: all 0.2s ease;
}

form input[type="submit"].active {
  background: #4070f4;
  pointer-events: auto;
}

form input[type="submit"]:hover {
  background: #0e4bf1;
}

/* Hidden class for opt-box */
.hidden {
  display: none;
}

/* Login Form */
.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.25);
  width: 400px;
  padding: 30px 65px;
  background: #fff;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
    transform 200ms ease-in-out 0ms;
}
.login-form h1 {
  font-size: 1.25rem;
  color: #333;
}
.login-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form .input-form {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 30px;
}


.login-form input[type="text"],
.login-form input[type="password"] {
  position: absolute;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  border-bottom: 2px solid #ccc;
  border-top: 2px solid transparent;
  transition: all 0.2s ease;
}
.login-form button {
  width: 100px;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  background-color: #6e93f7;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  pointer-events: auto;
  transition: background-color 0.3s ease;
}
.login-form button:hover {
  background-color: #0e4bf1;
}
