/* Reset CSS */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Fixed Element */
.fixed-element {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #007bff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Heading */
h1 {
    text-align: center;
    color: #fff;
    margin: 0;
}

/* Date Picker */
.date-picker {
    margin: 10px 0;
}

.date-picker label {
    font-size: 1.2em;
    margin-right: 10px;
    color: #fff;
}

.date-picker input[type="date"] {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    background-color: #fff;
    color: #333;
}

/* User Icon */
.fa-user {
    font-size: 2em;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 45px;
}

/* Form */
form {
    margin-top: 10px;
}

form input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    background-color: #fff;
    color: #333;
}

form input[type="submit"] {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Booking List */
#bookingList {
    margin-top: 160px;
}

.booking-item {
    padding: 20px;
    margin: 20px 0;
    background-color: #e9ecef;
    border-left: 5px solid #007bff;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.booking-item:hover {
    transform: scale(1.02);
}

/* Booking Detail */
.booking-detail {
    margin-top: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.hidden {
    display: none;
}

/* Button */
button, input[type="button"] {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover, input[type="button"]:hover {
    background-color: #0056b3;
}








.booking-detail .dentist-info {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust gap as needed */
}

.booking-detail .dentist-info p {
    margin: 0;
}

.booking-detail .dentist-info form {
    display: inline-block;
    margin: 0;
}

.booking-detail .dentist-info form input[type="submit"] {
    padding: 4px;
    font-size: 12px;
}
.header-icon {
    position: fixed; /* Change to fixed position */
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
}

.header-icon .fa-user {
    cursor: pointer;
    transition: color 0.3s ease;
}

.header-icon .fa-user:hover {
    color: #007bff; /* Change the color on hover */
}

.sub-menu-wrap {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    z-index: 1;
    border-radius: 5px;
    width: 200px;
}

.sub-menu-wrap.open-menu {
    display: block;
}

.sub-menu {
    padding: 5px;
}

.user-info {
    text-align: center;
    padding: 10px 0;
}

.user-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    padding: 8px 10px; /* Adjust padding for links */
    margin: 5px 0;
    color: #333;
    text-decoration: none;
    transition: background 0.3s ease;
}

.sub-menu-link:hover {
    background-color: #f1f1f1;
}

.sub-menu-link i {
    margin-left: auto;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.sub-menu-link:hover i {
    transform: translateX(5px);
}

.material-symbols-outlined {
    font-size: 32px;

}

.sub-menu-link p {
    margin: 0;
}

hr {
    border: 0;
    height: 1px;
    background: #e1e1e1;
    margin: 10px 0;
}