<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>SignOutServlet</servlet-name>
        <servlet-class>controller.SignOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>examScheduleServlet</servlet-name>
        <servlet-class>controller.ExamScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>controller.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryServlet</servlet-name>
        <servlet-class>controller.HistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginActionServlet</servlet-name>
        <servlet-class>controller.LoginActionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginChangePage</servlet-name>
        <servlet-class>controller.LoginChangePage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DentistServlet</servlet-name>
        <servlet-class>controller.DentistServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffServlet</servlet-name>
        <servlet-class>controller.StaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DentistProfileServlet</servlet-name>
        <servlet-class>controller.DentistProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendEmailAccountInfoServlet</servlet-name>
        <servlet-class>GoogleVerify.SendEmailAccountInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgetPasswordServlet</servlet-name>
        <servlet-class>controller.ForgetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendPasswordServlet</servlet-name>
        <servlet-class>GoogleVerify.SendPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadDataServlet</servlet-name>
        <servlet-class>controller.LoadDataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadFromClinicScheduleToAddServlet</servlet-name>
        <servlet-class>controller.LoadFromClinicScheduleToAddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadFromClinicScheduleToCreateEventServlet</servlet-name>
        <servlet-class>controller.LoadFromClinicScheduleToCreateEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadFromClinicScheduleToCreateEventServlet2</servlet-name>
        <servlet-class>controller.LoadFromClinicScheduleToCreateEventServlet2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadFromClinicScheduleToDentistScheduleServlet</servlet-name>
        <servlet-class>controller.LoadFromClinicScheduleToDentistScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadFromClinicToScheduleServlet</servlet-name>
        <servlet-class>controller.LoadFromClinicToScheduleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadFromDentistScheduleToAddServlet</servlet-name>
        <servlet-class>controller.LoadFromDentistScheduleToAddServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookingServlet</servlet-name>
        <servlet-class>controller.BookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <servlet-class>controller.UpdateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendEmailBookingServlet</servlet-name>
        <servlet-class>GoogleVerify.SendEmailBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignOutServlet</servlet-name>
        <url-pattern>/SignOutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>examScheduleServlet</servlet-name>
        <url-pattern>/examScheduleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/ProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryServlet</servlet-name>
        <url-pattern>/HistoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginActionServlet</servlet-name>
        <url-pattern>/LoginActionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginChangePage</servlet-name>
        <url-pattern>/LoginChangePage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DentistServlet</servlet-name>
        <url-pattern>/DentistServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffServlet</servlet-name>
        <url-pattern>/StaffServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DentistProfileServlet</servlet-name>
        <url-pattern>/DentistProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/ChangePasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendEmailAccountInfoServlet</servlet-name>
        <url-pattern>/SendEmailAccountInfoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgetPasswordServlet</servlet-name>
        <url-pattern>/ForgetPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendPasswordServlet</servlet-name>
        <url-pattern>/SendPasswordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadDataServlet</servlet-name>
        <url-pattern>/LoadDataServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadFromClinicScheduleToAddServlet</servlet-name>
        <url-pattern>/LoadFromClinicScheduleToAddServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadFromClinicScheduleToCreateEventServlet</servlet-name>
        <url-pattern>/LoadFromClinicScheduleToCreateEventServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadFromClinicScheduleToCreateEventServlet2</servlet-name>
        <url-pattern>/LoadFromClinicScheduleToCreateEventServlet2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadFromClinicScheduleToDentistScheduleServlet</servlet-name>
        <url-pattern>/LoadFromClinicScheduleToDentistScheduleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadFromClinicToScheduleServlet</servlet-name>
        <url-pattern>/LoadFromClinicToScheduleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadFromDentistScheduleToAddServlet</servlet-name>
        <url-pattern>/LoadFromDentistScheduleToAddServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookingServlet</servlet-name>
        <url-pattern>/BookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <url-pattern>/UpdateProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendEmailBookingServlet</servlet-name>
        <url-pattern>/SendEmailBookingServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
    </dependency>
</web-app>
